<!DOCTYPE html>
<html lang="en">
<head>
        <title>chittiOnWeb - pelican tag</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">chittiOnWeb</a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="../category/pelican.html">pelican</a></li>
        </ul></nav><!-- /#menu -->
<section id="content">
<h2>Articles tagged with pelican</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="../my-Blog.html" rel="bookmark" title="Permalink to Introduction to Pelican">Introduction to Pelican</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2024-05-08T00:00:00+05:30"> Wed 08 May 2024 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="../author/chitti-thalli-kaja.html">Chitti thalli kaja</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Short intro of pelican</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
</section><!-- /#content -->
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>