<!DOCTYPE html>
<html lang="en">
<head>
        <title>chittiOnWeb - Categories</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">chittiOnWeb</a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="./category/pelican.html">pelican</a></li>
        </ul></nav><!-- /#menu -->
    <h1>Categories on chittiOnWeb</h1>
    <ul>
        <li><a href="./category/pelican.html">pelican</a> (1)</li>
    </ul>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>