<!DOCTYPE html>
<html lang="en">
<head>
          <title>chittiOnWeb - Introduction to Pelican</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />




    <meta name="tags" content="pelican" />
    <meta name="tags" content="publishing" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">chittiOnWeb</a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li class="active"><a href="./category/pelican.html">pelican</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="./my-Blog.html" rel="bookmark"
         title="Permalink to Introduction to Pelican">Introduction to Pelican</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2024-05-08T00:00:00+05:30">
      Wed 08 May 2024
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="./author/chitti-thalli-kaja.html">Chitti thalli kaja</a>
    </address>
    <div class="category">
        Category: <a href="./category/pelican.html">pelican</a>
    </div>
    <div class="tags">
        Tags:
            <a href="./tag/pelican.html">pelican</a>
            <a href="./tag/publishing.html">publishing</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>Pelican is a static site generator , written in python allows you to create websites ,composed of text files,mark down files, reStructuredText and HTML files.</p>
<p>There is no need to worry about data bases or sever-side programming.</p>
<p>-pelican also refers as a framework -It generates HTML folders containing the code to create web pages.</p>
<p>How to work with pelican in Ubuntu?</p>
<p>-Install pelican 
    -go to terminal and type
        sudo apt install pelican</p>
<p>~ to upgrade pelican
    sudo apt -yes dist-upgrade</p>
<p>~to Kickstart with pelican
    pelican-quickstart</p>
<p>You are prompted to answer some questions about author,title,etc details of your website.</p>
<p>Now you are informed about the location of files created for your website in your computer .
Now go to that directory/folder from your terminal by using the command 
     cd directoryName
now use any of the editors to edit the files 
---To use VS code ,type the command 
      code .
now you are directed to vs code and edit your website there.
---After editing your file in vs code ,now publish your site ,to do that use the command 
        pelican /path/to/your/file/</p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>